<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div>
    <h1>Anik Tiwary</h1>
    <img src="IMG_20240302_234342_485.jpg" alt="Profile pic" width="150px">
    <hr>
    
    <h2>Summary:</h2>
    <p>Successful web developer with a past experience none trying to achieve great heights with the skills I possess.</p>
    <h2>Education:</h2>
    <ul>
        <li>Matriculation [10th], Nazareth School, (2017-2021)</li>
        <li>Intermediate [II PUC], RJS PU colleg, (2021-23)</li>
        <li>Bachelor in Engineering [AIML Dept.], Cambridge Institute of Technology (2023-27)</li>
    </ul>
    <h2>Work Experience:</h2>
    <ol>
        <li><h3>Fronted Web Developer - XYZ Inc.</h3></li>
        <p>January 2027 - July 2030</p>
        <ul>
            <li>Learnt to how to host a site. </li>
            <li>Resolved client issue.</li>
            <li>Completed duly assigned tasks.</li>
        </ul>
        <li><h3>Full Stack Web Developer - ABC Corp.</h3></li>
        <p>August 2030 - December 2032</p>
        <ul>
            <li>Made complete responsive websites.</li>
            <li>Learnt to work as a team.</li>
            <li>Resolved issues for clients.</li>
        </ul>
    </ol>
    <h2>Skills:</h2>
    <ul>
        <li>Javascript</li>
        <li>Mongo DB</li>
        <li>React</li>
        <li>DSA </li>
    </ul>
    <h2>Certifications:</h2>
    <ul>
        <li>Masterig DSA using C & C++</li> 
        <p>Certifiacte ID: 445892938854</p>
    </ul>
   <h2>Contact info:</h2>
   <a href="contact.html">Contact Me</a><br>
   <a href="personal.html">Personal Details</a>
    </div>
</body>
</html>